WP_URL=hcakmak.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=hcakmak
WP_ADMIN_PASSWORD=superuser123
WP_ADMIN_EMAIL=hcakmak@hcakmak.com

WP_USER_LOGIN=hcakmak2
WP_USER_PASSWORD=normaluser123
WP_USER_EMAIL=hcakmak@hcakmak.com
