WP_URL=hcakmak.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=hcakmak
WP_ADMIN_PASSWORD=hcakmak
WP_ADMIN_EMAIL=hcakmak@hcakmak.com

WP_USER_LOGIN=hcakmak
WP_USER_PASSWORD=12345
WP_USER_EMAIL=hcakmak@hcakmak.com
